@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Custom colors for teishokuya */
  --color-kinari: oklch(0.97 0.02 85);
  --color-kaki: oklch(0.72 0.15 55);
  --color-ai: oklch(0.45 0.06 240);
  --color-wakakusa: oklch(0.65 0.12 135);
  --color-sumi-cha: oklch(0.30 0.03 60);
  --color-warm-cream: oklch(0.95 0.02 85);
  --color-light-kinari: oklch(0.98 0.01 85);

  --font-maru: 'Zen Maru Gothic', sans-serif;
  --font-body: 'Noto Sans JP', sans-serif;
  --font-brush: 'Yuji Syuku', serif;
}

:root {
  --primary: oklch(0.72 0.15 55);
  --primary-foreground: oklch(0.98 0.01 85);
  --radius: 0.75rem;
  --background: oklch(0.97 0.02 85);
  --foreground: oklch(0.30 0.03 60);
  --card: oklch(0.98 0.01 85);
  --card-foreground: oklch(0.30 0.03 60);
  --popover: oklch(0.98 0.01 85);
  --popover-foreground: oklch(0.30 0.03 60);
  --secondary: oklch(0.93 0.02 85);
  --secondary-foreground: oklch(0.35 0.03 60);
  --muted: oklch(0.93 0.02 85);
  --muted-foreground: oklch(0.50 0.03 60);
  --accent: oklch(0.65 0.12 135);
  --accent-foreground: oklch(0.98 0.01 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.85 0.04 55);
  --input: oklch(0.90 0.02 85);
  --ring: oklch(0.72 0.15 55);
  --chart-1: oklch(0.72 0.15 55);
  --chart-2: oklch(0.45 0.06 240);
  --chart-3: oklch(0.65 0.12 135);
  --chart-4: oklch(0.80 0.10 55);
  --chart-5: oklch(0.55 0.08 240);
  --sidebar: oklch(0.95 0.02 85);
  --sidebar-foreground: oklch(0.30 0.03 60);
  --sidebar-accent: oklch(0.93 0.02 85);
  --sidebar-accent-foreground: oklch(0.30 0.03 60);
  --sidebar-border: oklch(0.85 0.04 55);
  --sidebar-ring: oklch(0.72 0.15 55);
  --sidebar-primary: oklch(0.72 0.15 55);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Sans JP', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Zen Maru Gothic', sans-serif;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1100px;
    }
  }

  /* Hand-drawn style borders */
  .hand-drawn-border {
    border: 2px solid oklch(0.30 0.03 60);
    border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
  }

  /* Masking tape decoration */
  .tape {
    position: relative;
  }
  .tape::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%) rotate(-2deg);
    width: 80px;
    height: 24px;
    background: oklch(0.85 0.08 95 / 0.7);
    border-radius: 2px;
    z-index: 10;
  }

  /* Wavy section divider */
  .wavy-divider {
    position: relative;
    overflow: hidden;
  }
  .wavy-divider::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 30px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 30'%3E%3Cpath d='M0,15 Q150,0 300,15 T600,15 T900,15 T1200,15 V30 H0 Z' fill='%23F7F3E3'/%3E%3C/svg%3E") repeat-x;
    background-size: 1200px 30px;
  }

  /* Photo frame with slight rotation */
  .photo-frame {
    background: white;
    padding: 8px;
    box-shadow: 2px 3px 12px oklch(0.30 0.03 60 / 0.12);
    transform: rotate(-1.5deg);
    transition: transform 0.3s ease;
  }
  .photo-frame:hover {
    transform: rotate(0deg) scale(1.02);
  }
  .photo-frame-right {
    transform: rotate(1.5deg);
  }
  .photo-frame-right:hover {
    transform: rotate(0deg) scale(1.02);
  }

  /* Brush font class */
  .font-brush {
    font-family: 'Yuji Syuku', serif;
  }
  .font-maru {
    font-family: 'Zen Maru Gothic', sans-serif;
  }

  /* Noren divider */
  .noren-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
  }
  .noren-divider::before,
  .noren-divider::after {
    content: '';
    flex: 1;
    height: 2px;
    background: repeating-linear-gradient(
      90deg,
      oklch(0.72 0.15 55),
      oklch(0.72 0.15 55) 8px,
      transparent 8px,
      transparent 16px
    );
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: oklch(0.95 0.02 85);
}
::-webkit-scrollbar-thumb {
  background: oklch(0.72 0.15 55 / 0.5);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: oklch(0.72 0.15 55 / 0.7);
}
